--cpu=Cortex-M4.fp.sp
".\obj\noise_cancellation.o"
".\obj\audio.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\i2s.o"
".\obj\dstc.o"
".\obj\basicmathfunctions.o"
".\obj\bayesfunctions.o"
".\obj\commontables.o"
".\obj\complexmathfunctions.o"
".\obj\controllerfunctions.o"
".\obj\distancefunctions.o"
".\obj\fastmathfunctions.o"
".\obj\filteringfunctions.o"
".\obj\matrixfunctions.o"
".\obj\svmfunctions.o"
".\obj\statisticsfunctions.o"
".\obj\supportfunctions.o"
".\obj\transformfunctions.o"
".\obj\startup_s6e2cc.o"
".\obj\system_s6e2cc.o"
--strict --scatter ".\obj\DSP_EK.sct"
--summary_stderr --info summarysizes -o .\obj\DSP_EK.axf